<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    
<title>Mike + Allie Are Getting Married</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
	
</head>

<body>
	<div class="main_container">

	<header class="home">
		<h1>
			Mike<span class="grey1">&#8198;+&#8202;</span>Allie<br>
			<span class="grey1">are getting <br>married!</span>
		</h1>
		<!--<h1>
			Mike<span class="grey1">&#8198;+&#8202;</span>Allie<br>
			<span class="grey1">got married!</span>-->
		</h1>
	</header>
	
	<article>
	
			<section> <!--PARIS-->

				<div>
					<image src="images/paris.jpg"/>
				</div>		
				<div>
					<a href="">
						<div class="txt_container">
							<h2>Website<br>
								<span class="grey1">Coming</span><br>
								<span class="grey2">Soon</span>
							</h2>
						</div><!-- txt_container-->
					</a>
				</div>

			</section>
	
	
			
			
	</article>
	
		

	</div>
	

	
	<script>
$( "#mobile_nav" ).click(function() {
  $( "#menu_content" ).toggleClass( "activated" );
});
</script>
</body>
</html>
